This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: project_report.aux
The style file: unsrt.bst
Database file #1: references.bib
Warning--empty journal in original
You've used 3 entries,
            1791 wiz_defined-function locations,
            461 strings with 3995 characters,
and the built_in function-call counts, 489 in all, are:
= -- 36
> -- 29
< -- 0
+ -- 11
- -- 8
* -- 25
:= -- 97
add.period$ -- 9
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 24
empty$ -- 43
format.name$ -- 8
if$ -- 100
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 3
pop$ -- 7
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 11
stack$ -- 0
substring$ -- 0
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 3
width$ -- 4
write$ -- 33
(There was 1 warning)
