\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{original}
\citation{original}
\citation{DBLP:journals/corr/MakhzaniSJG15}
\citation{DBLP:journals/corr/LarsenSW15}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Goal}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Description}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithms}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Adversarial Autoencoder}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Original paper algorithm scheme}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Original paper algorithm pseudo code}{1}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Additional algorithm}{1}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Original paper algorithm scheme}}{2}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Original paper algorithm pseudo code}}{2}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Additional algorithm pseudo code}{2}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Additional algorithm scheme}}{3}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Additional algorithm pseudo code}}{3}{figure.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problems and solutions}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Results for AAE}{4}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Results evolution for original paper. MNIST.}{4}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Results evolution for original paper. MNIST}}{4}{figure.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Results for original paper. MNIST, 67 epoch.}{4}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Results evolution for original paper. CIFAR.}{4}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Results for original paper. CIFAR, 55 epoch.}{4}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Results for additional algorithm}{4}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Conclusions}{4}{subsection.5.7}}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{original}{{1}{}{{}}{{}}}
\bibcite{DBLP:journals/corr/MakhzaniSJG15}{{2}{}{{}}{{}}}
\bibcite{DBLP:journals/corr/LarsenSW15}{{3}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Results for original paper. MNIST, 67 epoch}}{5}{figure.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Contributions}{5}{subsection.5.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Results evolution for original paper. CIFAR}}{6}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Results for original paper. CIFAR, 55 epoch}}{7}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Results evolution for additional algorithm. MNIST}}{7}{figure.9}}
